# BE

./: Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  refactor-request.md
.github/workflows/: ci_before_merge.yml  deploy.yml  release.yml
src/main/java/com/opendata/: OpendataApplication.java
src/main/java/com/opendata/docs/: CourseControllerDocs.java  LogoutControllerDocs.java  MyPageControllerDocs.java  TourSpotControllerDocs.java  WishlistControllerDocs.java
src/main/java/com/opendata/domain/address/cache/: AddressCache.java
src/main/java/com/opendata/domain/address/entity/: Address.java  Area.java
src/main/java/com/opendata/domain/address/repository/: AddressRepository.java  CustomAddressRepository.java  CustomAddressRepositoryImpl.java
src/main/java/com/opendata/domain/apidata/api/: AreaApi.java
src/main/java/com/opendata/domain/apidata/config/: AsyncConfig.java
src/main/java/com/opendata/domain/apidata/controller/: AreaController.java
src/main/java/com/opendata/domain/apidata/dto/: AreaComponentDto.java  AreaCongestionDto.java  CityDataDto.java  FilteredArea.java
src/main/java/com/opendata/domain/apidata/entity/: Area.java
src/main/java/com/opendata/domain/apidata/repository/: AreaRepository.java
src/main/java/com/opendata/domain/apidata/service/: AreaService.java  CityDataService.java
src/main/java/com/opendata/domain/course/controller/: CourseController.java
src/main/java/com/opendata/domain/course/entity/: Course.java  CourseComponent.java
src/main/java/com/opendata/domain/course/exception/: CourseNotFoundException.java
src/main/java/com/opendata/domain/course/mapper/: CourseComponentMapper.java  CourseHistoryMapper.java  (+1 more)
src/main/java/com/opendata/global/config/: MongoConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/opendata/global/entity/: BaseEntity.java
src/main/java/com/opendata/global/exception/: BaseErrorCode.java
src/main/java/com/opendata/global/jwt/: CookieUtil.java  CustomLogoutFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/opendata/global/mapper/: BaseMapper.java
src/main/java/com/opendata/global/response/: ApiResponse.java  BaseErrorCode.java  BaseStatusCode.java  ErrorDetail.java  ErrorInfoDto.java  PageResponse.java
src/main/java/com/opendata/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/opendata/global/util/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__init.sql
src/main/resources/db/seed/dev/: V1__seed_area_data.sql  V2__seed_address_data.sql  V3__seed_tourspot_data.sql  V4__seed_related_data.sql  V5__seed_tag_data.sql  V6__seed_image_data.sql  V7__seed_content_data.sql
src/test/java/com/opendata/: CourseServiceTest.java  OpendataApplicationTests.java
(+156 files in other folders)
